<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/detail_row_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shopping"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/event_name_view_text_indetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="Lunch"
            android:layout_alignLeft="@+id/image"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/comment_view_text_indetail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#B3AEAE"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="In School" />

        <TextView
            android:id="@+id/income_view_text_indetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="fill_horizontal"
            android:layout_centerVertical="true"
            android:text="$14"
            android:textColor="#A4C639"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignRight="@+id/comment_view_text_indetail" />

        <TextView
            android:id="@+id/expenses_view_text_indetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:gravity="fill_horizontal"
            android:layout_centerVertical="true"
            android:text="$14"
            android:textColor="#F44336"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black"
        />

</androidx.cardview.widget.CardView>