<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_700"
        >

        <TextView
            android:id="@+id/year_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2020"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/month_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="December"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/income_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Income: $2300"
                android:textSize="25dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/expenses_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Expenses: $1200"
                android:textSize="25dp"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/graph"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/underline"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/shopping"
                android:background="@color/purple_500"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping          $325.2           27.1%"
                    android:textSize="20dp"
                    />
                <View
                    android:layout_width="300dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/percent_text"
                    android:background="#A89B9B"/>
                <View
                    android:layout_width="81dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/percent_text"
                    android:background="@color/purple_500"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/underline"
            >




            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/fuel"
                android:background="@color/teal_200"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percent_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel                    $235.2           19.6%"
                    android:textSize="20dp"
                    />
                <View
                    android:layout_width="300dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/percent_text_2"
                    android:background="#A89B9B"/>
                <View
                    android:layout_width="59dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/percent_text_2"
                    android:background="@color/teal_200"/>
            </RelativeLayout>



        </LinearLayout>



    </LinearLayout>




</LinearLayout>