<resources>
    <string name="app_name">MobileBookkeeping</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="title_home">Transactions</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Profile</string>
    <string name="done">DONE</string>


    <string name="login_title">LOGIN</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="title_trasaction">Transaction</string>
    <string name="title_profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_new_event">Creating New Event</string>
    <string name="confirm_textview">Confirm</string>
    <string name="add_dialog_confirm">Confirming info</string>

</resources>