<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/teal_200"
        android:text="@string/login"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/movie_quotes_icon"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        />
</RelativeLayout>