<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/category_row_view"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/underline">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/meal"
            />
        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:layout_gravity="center_vertical"
            android:text="Dining"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>