<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

    <TextView
        android:id="@+id/date_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="12sp"

        android:text="2020.12.30 Wednesday" />

        <TextView
            android:id="@+id/income_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textColor="#4CAF50"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="$0" />

        <TextView
            android:id="@+id/expenses_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="#F44336"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="$14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black"
        />

</androidx.cardview.widget.CardView>